# Generally, HTTPS and HTTP traffic will arrive at Nginx, and it will serve as
# the endpoint for the TLS bit of HTTPS. It will then proxy the requests back
# over HTTP.
#
# The backends don't, therefore, know whether the request from the browser was
# over HTTP or HTTPS, and so don't know whether to write 'http://' or 'https://'
# URLs in the HTML they create.
#
# Often, apps check for a 'HTTPS' environment variable to test this, so Nginx
# sets 'X-Forwarded-Proto' to the protocol that the client sent ('https' or
# 'http') and here we set the 'HTTPS' environment variable based on that.

SetEnvIf X-Forwarded-Proto "https" HTTPS=on

# Historically, and less properly our Nginx installs just set an 'X-HTTPS'
# header to 'on' for clients visiting via HTTPS, so we'll check for that, too.

SetEnvIf X-HTTPS "on" HTTPS=on
